name = Education Calendar Module

description =  "Creates blocks and page views of Event node type using unit and faculty taxonomies"

package = College of Education
core = 7.x
dependencies[] = coe
dependencies[] = coe_fsd
